{
	"name": "@encode42/nbs.js",
	"description": "A versatile API for reading and writing OpenNBS files.",
	"version": "4.0.1",
	"author": {
		"name": "encode42",
		"email": "me@encode42.dev",
		"url": "https://encode42.dev"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/encode42"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/encode42/NBS.js.git"
	},
	"homepage": "https://encode42.github.io/NBS.js/",
	"license": "MIT",
	"keywords": ["api", "minecraft", "nbs", "noteblock", "onbs"],
	"type": "module",
	"main": "dist/cjs.js",
	"module": "dist/esm.js",
	"browser": "dist/umd.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "biome lint . && biome format . --write && jest",
		"build": "pnpm run test && pnpm run build:base && pnpm run build:bundle",
		"build:base": "tsc --build",
		"build:bundle": "rollup -c",
		"build:publish": "pnpm run build && pnpm publish",
		"docs": "typedoc"
	},
	"files": ["dist", "changelog.md"],
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.16",
		"esbuild": "^0.20.0",
		"jest": "^29.7.0",
		"rollup": "^4.9.6",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-esbuild": "^6.1.1",
		"rollup-plugin-node-externals": "^7.0.1",
		"ts-jest": "^29.1.2",
		"typedoc": "^0.25.7",
		"typescript": "^5.3.3"
	}
}
