{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "target": "ES6",
        "lib": ["ES6"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "allowJs": true,
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "listFiles": true
    },
    "typedocOptions": {
        "entryPoints": ["src/index.ts"],
        "out": "docs",
        "listInvalidSymbolLinks": true,
        "readme": "none",
        "name": "NBS.js",
        "includeVersion": true,
        "sort": ["static-first", "visibility"]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "build",
        "src/app.ts"
    ]
}
